.goods-item {
    width: 375px;
    .goods-photo {
        margin: 5px;
        width: 365px;
        height: 335px;
        img {
            width: 335px;
            height: 335px;
        }
    }
    .goods-info {
        padding: 0 20px;
        .goods-title {
            color: #333;
            height: 80px;
            max-height: 80px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .goods-price {
            color: rgb(255, 94, 21);
            font-size: 32px;
        }
    }
}