* {
    margin: 0;
    padding: 0;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Roboto, 'Arial', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', SimSun, sans-serif;
    background: #f8f8f8;
    margin: 0;
    padding: 0;
}