.container {
    padding: 0 60px;
    h3 {
        margin-top: 80px;
        font-size: 48px;
        font-weight: 500;
        color: #333;
        line-height: 48px;
    }
    .safe-tips {
        font-size: 28px;
        color: #999;
        margin-top: 40px;
        line-height: 28px;
    }
    .input-field-wrap {
        position: relative;
        display: flex;
        width: 100%;
        padding: 20px 32px;
        overflow: hidden;
        font-size: 28px;
        line-height: 28px;
        border-bottom: 1px solid #e5e5e5;
        padding: 42px 0 20px;
    }

    .input-field {
        width: 100%;
        outline: none;
        color: #323233;
        text-align: left;
        background-color: transparent;
        border: 0;
        resize: none;
        caret-color: #07c160;
        font-size: 28px;
        line-height: 1em;
        padding: 8px 0;
        height: 48px;
    }

    .login-btn {
        color: #fff;
        background-color: #07c160;
        border: 1px solid #07c160;
        margin-top: 60px;
        font-size: 32px;
        position: relative;
        height: 88px;
        line-height: 82px;
        text-align: center;
        border-radius: 4px;
    }
    .checke-type {
        margin-top: 40px;
        .register {
            float: right;
            font-size: 24px;
            color: #38f;
        }
    }
}